/* @import url('https://fonts.googleapis.com/css?family=Josefin+Sans'); */

.container_footer{
  display: flex;
  height:252px;
  width: 100%;
  border: 2px solid black;
  background-color: #f6f7f9
 }
 .box1{
     /* border: 1px solid orangered; */
     width: 30%;
     
 }
 .box3{
     width: 32%;
     /* border: 1px solid orange; */
 }
 
 .box4{
     width: 36%;
     /* border: 1px solid orangered; */
    
     
 }
 .socialMedia{
   display: flex;
 }
 
 

 
 .footer_text_clr{
     color: rgb(102, 102, 102);
 }
 /* 
 @media only screen and (min-width: 521px) and (max-width: 992px){
 
     .container{
 
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(2,1fr);
     }
     
 }
 
 
 @media only screen and (min-width: 0px) and (max-width: 520px){
 
     .container{
 
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(1,1fr);
     } 
     
 } */
 
 
 