
.commission{
    color: #f43397;
    /* padding: 5% 0 0 5%; */
}
.leftBox{
    padding: 7% 0 0 6%;
 }

.submit_btn{
    background-color: #f43397;
    height: 50px;
    width: 20%;
}
.input_area{
    height: 45px;
    width: 250px;
}


.leftBox{
    height: 480px;
    width: 50%;
    /* border: 2px solid black; */
    background-color: #f6f7f9;
}


.rightBox{
    height: 480px;
    width: 50%;
    /* border: 2px solid pink; */
    background-image: url("img1.png");
}
.container1{
    /* width: 100%; */
    /* border: 2px solid red; */
    display: flex;
}
.container2{

    /* grid-template-columns: 1 1 1 1fr;
    grid-template-rows: 1 1fr; */
    display: flex;
    margin: 2%;
}
.Sec_box1{
    height: 160px;
    width: 24%;
    /* border: 1px solid black; */
    margin: 2%;
    box-sizing: border-box;
    background-color: #f6f7f9;
}

.container3{
    /* border: 1px solid red; */
    display: flex;
}
.Left_sec{
    /* border: 2px solid blue; */
    width: 640px;

    margin-top: 14%;
}
.Right_sec{
    border: 1px solid #d3bbd3;;
    width: 640px;
    height: 502px;
    padding: 2% 5% 2% 5%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
    /* border-bottom-left-radius: 45px; */



.container4{
    /* border: 1px solid red; */
    display: flex;
    background-color: #f6f7f9;
    padding-top: 5%;
   
}
.Left_sec2{
    
/* border: 1px solid pink; */
width: 640px;
height: 502px
}
/* .Right_sec2{
    
    
   
} */
.card-body{
    /* height: 350px; */
    width: 190px
}

.container5{
    /* display: flex; */
    padding-bottom: 25%;
}
.Left_sec5{
    padding: 8% 0 5% 28%;
}
.Right_sec5{
    /* border: 1px solid green; */
    display: flex;
    height: 200px;
    width: 400px;
    padding-left: 20%;
}
.container6{
    display: flex;
    /* padding-top: 30%; */
    background-color: #f6f7f9;
    
}
.container7{
    display: flex;
    padding-top: 5%;
}
.container8{
    display: flex;
    background-color: #f6f7f9;

}
.Right__box{
    padding-left: 200px;
}

.container9{
    display: flex;
    background-color: #f6f7f9;
    padding-bottom: 10%;
}
/* below media query is for card videos */
@media only screen and (min-width: 768px) { 
    iframe{
      height: 8em;
      display: flex;
    }
    .card{
      width: 80%;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
     
     
    }
  }